spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trackers
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
